# Application Name
spring.application.name=api-gateway

# Server Port
server.port=8085

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.instance.preferIpAddress=true

# Resilience4j Circuit Breaker Configuration
resilience4j.circuitbreaker.instances.paymentService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.paymentService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.paymentService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.paymentService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.paymentService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.paymentService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.paymentService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.paymentService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.paymentService.slidingWindowType=COUNT_BASED

resilience4j.circuitbreaker.instances.orderService.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.orderService.eventConsumerBufferSize=10
resilience4j.circuitbreaker.instances.orderService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.orderService.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.orderService.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.orderService.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.orderService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.orderService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.orderService.slidingWindowType=COUNT_BASED

# Spring Cloud Gateway Configuration
spring.cloud.gateway.routes[0].id=payment-service
spring.cloud.gateway.routes[0].uri=lb://PAYMENT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v2/**

spring.cloud.gateway.routes[1].id=order-service
spring.cloud.gateway.routes[1].uri=lb://ORDER-SERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/orders/**

# Eureka Configuration
eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true
eureka.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.prefer-ip-address=false
