spring.application.name=payment-service
server.port= 8083

eureka.client.serviceUrl.defaultZone  = http://localhost:8761/eureka
eureka.client.instance.preferIpAddress = true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

rabbitmq.queue=order-queue
rabbitmq.exchange=order-exchange
rabbitmq.routing-key=order.created
